FLASK_APP=todo_app/app
FLASK_DEBUG=true
SECRET_KEY={{secret_key}}
TRELLO_API_KEY={{api_key}}
TRELLO_API_TOKEN={{trello_token}}
BOARD_ID={{board_id}}
TO_DO_LIST_ID=65c3b0fc8f24424e8a8c73b9
DOING_LIST_ID=65c3b0fc8f24424e8a8c73ba
DONE_LIST_ID=65c3b0fc8f24424e8a8c73bb